{
  "name": "p_7a",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "x_oldman",
  "contributors": [],
  "scripts": {
    "test1": "node --experimental-worker workerTest/p_1.js",
    "test2": "node --inspect-brk=9229 test_4/template_t3.js",
    "test3": "node --inspect-brk=9229 test/template_test/template_t3.js",
    "test4": "node --inspect-brk=9229 require_test/main_2.js",
    "test5": "node --inspect-brk=9229 test/test_3/t_6.js"
  },
  "dependencies": {
    "is-keyword-js": "^1.0.3",
    "js-tokens": "^5.0.0"
  }
}