<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        alert('hi');
    </script>
</head>
<body>
    <div id="no_<%=a[0]%>">
        <% 
            if (typeof (x) != 'undefined' && Array.isArray(x)) {
                for (let i = 0; i < x.length; i++) {
                    let d = x[i];
        %>
        <p>
            <%= 'result:'+(d.name != null)? d.name:'hi' %>
        </p>
        <%
                }
            }
        %>
    </div>
</body>
</html>